// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-03 15:44:13
project --topLevelPackage org.opengis.gvnix --projectName OpenGisWebNix --java 6
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-03 15:44:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-03 15:45:42
persistence setup --provider HIBERNATE --database MYSQL --hostName 10.2.1.43:3306 --databaseName opengisweb --userName dai2proyecto --password dai20112012
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml.zip
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml.zip
addon list
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml.zip
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml.zip
addon install id 42
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-03 16:23:01
entity --class ~.Parcela --identifierColumn idParcela 
field string --fieldName Alias --notNull
field number --fieldName provincia --type int --notNull --max 999
field number --fieldName poblacion --type int --notNull --max 999
field number --fieldName poligono --type int --notNull --max 999
field number --fieldName numero --type int --notNull --max 99999
field boolean --fieldName activo --notNull 
field number --fieldName partida --type int --notNull --max 999
field string --fieldName dniPropietario --notNull 
entity --class ~.Usuario --TestAutomatically --identifierColumn idUsuario
field string --fieldName Dni --notNull --sizeMax 9
field string --fieldName Nombre --notNull --sizeMax 30
field string --fieldName Apellidos --notNull --sizeMax 50
field string --fieldName Email --notNull --sizeMax 40
field string --fieldName Password --sizeMax 40 --notNull
field string --fieldName Tipo --sizeMax 15 --notNull 
field number --fieldName Veces --type int
field number --fieldName Telefono --type int --notNull
field string --fieldName Direccion --sizeMax 30 --notNull 
field string --fieldName Poblacion --sizeMax 30 --notNull 
field string --fieldName Provincia --sizeMax 20 --notNull 
field number --fieldName Cp --type int --notNull
field boolean --fieldName Activo --notNull 
field string --fieldName Idioma --sizeMax 20 --notNull 
field date --fieldName Fecha_de_Nacimiento --type java.util.Calendar
entity --class ~.Producto --testAutomatically
field number --fieldName ID --type int --notNull
field string --fieldName Nombre --notNull
enum type --class ~.ogg.enumerated.Tarea
enum constant --name Liquido
enum constant --name Granulado
field enum --fieldName Tarea --type ~.enumerated.Tarea --enumType STRING --class ~.Producto
// [failed] field number --fieldName Dosis --type int --notNull 
field string --fieldName DNI --notNull
field string --fieldName Descripcion --notNull --sizeMax 100
