// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix.web;

import java.lang.String;
import org.opengis.gvnix.Apero;
import org.opengis.gvnix.Dispositivo;
import org.opengis.gvnix.Parcela;
import org.opengis.gvnix.Prestamo;
import org.opengis.gvnix.Producto;
import org.opengis.gvnix.Usuario;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new AperoConverter());
        registry.addConverter(new DispositivoConverter());
        registry.addConverter(new ParcelaConverter());
        registry.addConverter(new PrestamoConverter());
        registry.addConverter(new ProductoConverter());
        registry.addConverter(new UsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class org.opengis.gvnix.web.ApplicationConversionServiceFactoryBean.AperoConverter implements Converter<Apero, String> {
        public String convert(Apero apero) {
            return new StringBuilder().append(apero.getNombre()).append(" ").append(apero.getTamanyo()).append(" ").append(apero.getDescripcion()).toString();
        }
        
    }
    
    static class org.opengis.gvnix.web.ApplicationConversionServiceFactoryBean.DispositivoConverter implements Converter<Dispositivo, String> {
        public String convert(Dispositivo dispositivo) {
            return new StringBuilder().append(dispositivo.getModelo()).append(" ").append(dispositivo.getNumserie()).toString();
        }
        
    }
    
    static class org.opengis.gvnix.web.ApplicationConversionServiceFactoryBean.ParcelaConverter implements Converter<Parcela, String> {
        public String convert(Parcela parcela) {
            return new StringBuilder().append(parcela.getAlias()).append(" ").append(parcela.getProvincia()).append(" ").append(parcela.getPoblacion()).append(" ").append(parcela.getPoligono()).toString();
        }
        
    }
    
    static class org.opengis.gvnix.web.ApplicationConversionServiceFactoryBean.PrestamoConverter implements Converter<Prestamo, String> {
        public String convert(Prestamo prestamo) {
            return new StringBuilder().append(prestamo.getInicio()).append(" ").append(prestamo.getFin()).toString();
        }
        
    }
    
    static class org.opengis.gvnix.web.ApplicationConversionServiceFactoryBean.ProductoConverter implements Converter<Producto, String> {
        public String convert(Producto producto) {
            return new StringBuilder().append(producto.getIdprod()).append(" ").append(producto.getNombre()).append(" ").append(producto.getDescripcion()).append(" ").append(producto.getDosis()).toString();
        }
        
    }
    
    static class org.opengis.gvnix.web.ApplicationConversionServiceFactoryBean.UsuarioConverter implements Converter<Usuario, String> {
        public String convert(Usuario usuario) {
            return new StringBuilder().append(usuario.getDni()).append(" ").append(usuario.getNombre()).append(" ").append(usuario.getApellidos()).append(" ").append(usuario.getFechaDeNacimiento()).toString();
        }
        
    }
    
}
