// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix.web;

import java.lang.String;
import org.opengis.gvnix.Producto;
import org.opengis.gvnix.Usuario;
import org.opengis.gvnix.enumerated.Tarea;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ProductoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNombreLike", "form" }, method = RequestMethod.GET)
    public String ProductoController.findProductoesByNombreLikeForm(Model uiModel) {
        return "productoes/findProductoesByNombreLike";
    }
    
    @RequestMapping(params = "find=ByNombreLike", method = RequestMethod.GET)
    public String ProductoController.findProductoesByNombreLike(@RequestParam("nombre") String nombre, Model uiModel) {
        uiModel.addAttribute("productoes", Producto.findProductoesByNombreLike(nombre).getResultList());
        return "productoes/list";
    }
    
    @RequestMapping(params = { "find=ByNomtarea", "form" }, method = RequestMethod.GET)
    public String ProductoController.findProductoesByNomtareaForm(Model uiModel) {
        uiModel.addAttribute("tareas", java.util.Arrays.asList(Tarea.class.getEnumConstants()));
        return "productoes/findProductoesByNomtarea";
    }
    
    @RequestMapping(params = "find=ByNomtarea", method = RequestMethod.GET)
    public String ProductoController.findProductoesByNomtarea(@RequestParam("nomtarea") Tarea nomtarea, Model uiModel) {
        uiModel.addAttribute("productoes", Producto.findProductoesByNomtarea(nomtarea).getResultList());
        return "productoes/list";
    }
    
    @RequestMapping(params = { "find=ByUsuario", "form" }, method = RequestMethod.GET)
    public String ProductoController.findProductoesByUsuarioForm(Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
        return "productoes/findProductoesByUsuario";
    }
    
    @RequestMapping(params = "find=ByUsuario", method = RequestMethod.GET)
    public String ProductoController.findProductoesByUsuario(@RequestParam("usuario") Usuario usuario, Model uiModel) {
        uiModel.addAttribute("productoes", Producto.findProductoesByUsuario(usuario).getResultList());
        return "productoes/list";
    }
    
}
