// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix.web;

import java.lang.String;
import org.opengis.gvnix.Usuario;
import org.opengis.gvnix.enumerated.TipoUser;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UsuarioController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByApellidosLike", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByApellidosLikeForm(Model uiModel) {
        return "usuarios/findUsuariosByApellidosLike";
    }
    
    @RequestMapping(params = "find=ByApellidosLike", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByApellidosLike(@RequestParam("apellidos") String Apellidos, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByApellidosLike(Apellidos).getResultList());
        return "usuarios/list";
    }
    
    @RequestMapping(params = { "find=ByDniLike", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByDniLikeForm(Model uiModel) {
        return "usuarios/findUsuariosByDniLike";
    }
    
    @RequestMapping(params = "find=ByDniLike", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByDniLike(@RequestParam("dni") String Dni, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByDniLike(Dni).getResultList());
        return "usuarios/list";
    }
    
    @RequestMapping(params = { "find=ByEmailLike", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByEmailLikeForm(Model uiModel) {
        return "usuarios/findUsuariosByEmailLike";
    }
    
    @RequestMapping(params = "find=ByEmailLike", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByEmailLike(@RequestParam("email") String Email, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByEmailLike(Email).getResultList());
        return "usuarios/list";
    }
    
    @RequestMapping(params = { "find=ByNombreLike", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByNombreLikeForm(Model uiModel) {
        return "usuarios/findUsuariosByNombreLike";
    }
    
    @RequestMapping(params = "find=ByNombreLike", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByNombreLike(@RequestParam("nombre") String Nombre, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByNombreLike(Nombre).getResultList());
        return "usuarios/list";
    }
    
    @RequestMapping(params = { "find=ByTelefono", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByTelefonoForm(Model uiModel) {
        return "usuarios/findUsuariosByTelefono";
    }
    
    @RequestMapping(params = "find=ByTelefono", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByTelefono(@RequestParam("telefono") int Telefono, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByTelefono(Telefono).getResultList());
        return "usuarios/list";
    }
    
    @RequestMapping(params = { "find=ByTipo", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByTipoForm(Model uiModel) {
        uiModel.addAttribute("tipousers", java.util.Arrays.asList(TipoUser.class.getEnumConstants()));
        return "usuarios/findUsuariosByTipo";
    }
    
    @RequestMapping(params = "find=ByTipo", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByTipo(@RequestParam("tipo") TipoUser Tipo, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByTipo(Tipo).getResultList());
        return "usuarios/list";
    }
    
}
