<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_opengis_gvnix_Prestamo" modelAttribute="prestamo" path="/prestamoes" render="${empty dependencies}" z="/GVrAwKE+nzodbZxyadwIj+OB2k=">
        <field:select field="usuario" id="c_org_opengis_gvnix_Prestamo_usuario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="155aRDK6RytocQzcHXRsDZ5LgBY="/>
        <field:select field="dispositivo" id="c_org_opengis_gvnix_Prestamo_dispositivo" itemValue="id" items="${dispositivoes}" path="/dispositivoes" required="true" z="doGbPRGcWdzhlrJh59rRyHzRo4U="/>
        <field:datetime dateTimePattern="${prestamo_inicio_date_format}" field="Inicio" id="c_org_opengis_gvnix_Prestamo_Inicio" required="true" z="g1c12JbOh5bDx7NSiq4zpig/lSk="/>
        <field:datetime dateTimePattern="${prestamo_fin_date_format}" field="Fin" id="c_org_opengis_gvnix_Prestamo_Fin" z="XY9zwTWIAn7XCvJ12ERoOuzBysA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_opengis_gvnix_Prestamo" render="${not empty dependencies}" z="Y/MvwXe98ShBLp0+uR6Lmhm0w7M="/>
</div>
