<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_opengis_nix_Prestamo" modelAttribute="prestamo" path="/prestamoes" render="${empty dependencies}" z="U0IAG9oKMDKyvEwcnqNfLgN7ke0=">
        <field:select field="Usuario" id="c_org_opengis_nix_Prestamo_Usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="e3+mFMvLM7NrtlM/0ngC7K/N7n0="/>
        <field:select field="Dispositivo" id="c_org_opengis_nix_Prestamo_Dispositivo" itemValue="id" items="${dispositivoes}" path="/dispositivoes" z="wsWEqSQHRpAC2Iio/C+RElFCREY="/>
        <field:datetime dateTimePattern="${prestamo_fechainicio_date_format}" field="fechaInicio" id="c_org_opengis_nix_Prestamo_fechaInicio" required="true" z="tL4G+7pMZFddshAcCSF1ZqFbCsQ="/>
        <field:datetime dateTimePattern="${prestamo_fechafin_date_format}" field="fechaFin" id="c_org_opengis_nix_Prestamo_fechaFin" z="69U7ui7U0sOOS5ykH0tp5UNiNvc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_opengis_nix_Prestamo" render="${not empty dependencies}" z="qD/Z58GgWfNs8anQUF1umChIVN0="/>
</div>
