<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_opengis_gvnix_Prestamo" items="${prestamoes}" z="fasbjyLh4+vQ9++CClYHUvpmiQ0=">
        <table:table data="${prestamoes}" id="l_org_opengis_gvnix_Prestamo" path="/prestamoes" z="7NWAWgflODKXLH+lyNSlljdAg5k=">
            <table:column id="c_org_opengis_gvnix_Prestamo_usuario" property="usuario" z="SPIYHehER0UwObJLqj2f8ku/D+M="/>
            <table:column id="c_org_opengis_gvnix_Prestamo_dispositivo" property="dispositivo" z="6j17Yh+NfK62CNbNKbNlG/LWJxs="/>
            <table:column calendar="true" dateTimePattern="${prestamo_inicio_date_format}" id="c_org_opengis_gvnix_Prestamo_Inicio" property="inicio" z="L4xQzpwjLGOIGsvdSvA9EqHLDkw="/>
            <table:column calendar="true" dateTimePattern="${prestamo_fin_date_format}" id="c_org_opengis_gvnix_Prestamo_Fin" property="fin" z="eojeXvn49yD6PfVfg77iNIuf9Os="/>
        </table:table>
    </page:list>
</div>
