<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_opengis_gvnix_Prestamo" modelAttribute="prestamo" path="/prestamoes" versionField="Version" z="gRja1KdoXj3nsPSDYnCKKr6YvlU=">
        <field:select field="usuario" id="c_org_opengis_gvnix_Prestamo_usuario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="155aRDK6RytocQzcHXRsDZ5LgBY="/>
        <field:select field="dispositivo" id="c_org_opengis_gvnix_Prestamo_dispositivo" itemValue="id" items="${dispositivoes}" path="/dispositivoes" required="true" z="doGbPRGcWdzhlrJh59rRyHzRo4U="/>
        <field:datetime dateTimePattern="${prestamo_inicio_date_format}" field="Inicio" id="c_org_opengis_gvnix_Prestamo_Inicio" required="true" z="g1c12JbOh5bDx7NSiq4zpig/lSk="/>
        <field:datetime dateTimePattern="${prestamo_fin_date_format}" field="Fin" id="c_org_opengis_gvnix_Prestamo_Fin" z="XY9zwTWIAn7XCvJ12ERoOuzBysA="/>
    </form:update>
</div>
