persistence setup --provider HIBERNATE --database MYSQL --databaseName opengisweb --hostName 10.2.1.43:3306 --userName dai2proyecto --password dai20112012
entity --class ~.comomesalgadelnavo --testAutomatically
entity --class ~.Producto --testAutomatically
field number --fieldName ID --type int --notNull
field string --fieldName Nombre --notNull
// [failed] field string --fieldName Nombre --notNull --sizeMax 40
enum type --class ~.ogg.enumerated.Tarea
enum constant --name Liquido
enum constant --name Granulado
enum constant --name Polvo
field enum --fieldName Tarea --type ~.enumerated.Tarea --enumType STRING --class ~.Producto
field number --fieldName Dosis --type int --notNull
field string --fieldName DNI --notNull
field string --fieldName Descripcion --notNull --sizeMax 100
