// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.opengis.nix.Apero;
import org.opengis.nix.enumerated.Tarea;

privileged aspect Apero_Roo_Finder {
    
    public static TypedQuery<Apero> Apero.findAperoesByNombreLike(String nombre) {
        if (nombre == null || nombre.length() == 0) throw new IllegalArgumentException("The nombre argument is required");
        nombre = nombre.replace('*', '%');
        if (nombre.charAt(0) != '%') {
            nombre = "%" + nombre;
        }
        if (nombre.charAt(nombre.length() - 1) != '%') {
            nombre = nombre + "%";
        }
        EntityManager em = Apero.entityManager();
        TypedQuery<Apero> q = em.createQuery("SELECT o FROM Apero AS o WHERE LOWER(o.nombre) LIKE LOWER(:nombre)", Apero.class);
        q.setParameter("nombre", nombre);
        return q;
    }
    
    public static TypedQuery<Apero> Apero.findAperoesByTarea(Tarea tarea) {
        if (tarea == null) throw new IllegalArgumentException("The tarea argument is required");
        EntityManager em = Apero.entityManager();
        TypedQuery<Apero> q = em.createQuery("SELECT o FROM Apero AS o WHERE o.tarea = :tarea", Apero.class);
        q.setParameter("tarea", tarea);
        return q;
    }
    
}
