// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.Boolean;
import java.lang.String;
import org.opengis.nix.Usuario;
import org.opengis.nix.enumerated.Tarea;

privileged aspect Apero_Roo_JavaBean {
    
    public Usuario Apero.getPropietario() {
        return this.propietario;
    }
    
    public void Apero.setPropietario(Usuario propietario) {
        this.propietario = propietario;
    }
    
    public String Apero.getNombre() {
        return this.nombre;
    }
    
    public void Apero.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public int Apero.getTamanyo() {
        return this.tamanyo;
    }
    
    public void Apero.setTamanyo(int tamanyo) {
        this.tamanyo = tamanyo;
    }
    
    public String Apero.getDescripcion() {
        return this.descripcion;
    }
    
    public void Apero.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Tarea Apero.getTarea() {
        return this.tarea;
    }
    
    public void Apero.setTarea(Tarea tarea) {
        this.tarea = tarea;
    }
    
    public Boolean Apero.getActivo() {
        return this.Activo;
    }
    
    public void Apero.setActivo(Boolean Activo) {
        this.Activo = Activo;
    }
    
}
