// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.opengis.nix.Parcela;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Parcela_Roo_Entity {
    
    declare @type: Parcela: @Entity;
    
    @PersistenceContext
    transient EntityManager Parcela.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idParcela")
    private Long Parcela.id;
    
    @Version
    @Column(name = "version")
    private Integer Parcela.version;
    
    public Long Parcela.getId() {
        return this.id;
    }
    
    public void Parcela.setId(Long id) {
        this.id = id;
    }
    
    public Integer Parcela.getVersion() {
        return this.version;
    }
    
    public void Parcela.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Parcela.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Parcela.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Parcela attached = Parcela.findParcela(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Parcela.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Parcela.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Parcela Parcela.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Parcela merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Parcela.entityManager() {
        EntityManager em = new Parcela().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Parcela.countParcelas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Parcela o", Long.class).getSingleResult();
    }
    
    public static List<Parcela> Parcela.findAllParcelas() {
        return entityManager().createQuery("SELECT o FROM Parcela o", Parcela.class).getResultList();
    }
    
    public static Parcela Parcela.findParcela(Long id) {
        if (id == null) return null;
        return entityManager().find(Parcela.class, id);
    }
    
    public static List<Parcela> Parcela.findParcelaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Parcela o", Parcela.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
