<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_opengis_nix_Parcela" items="${parcelas}" z="miUC109EjtpKfJgq8HVaaobkLPE=">
        <table:table data="${parcelas}" id="l_org_opengis_nix_Parcela" path="/parcelas" z="OieNIsekWi1Y+9le9m+gD7hJmJE=">
            <table:column id="c_org_opengis_nix_Parcela_Propietario" property="propietario" z="i8gtfC+5kSZgdwUmi4cDiL8zKpo="/>
            <table:column id="c_org_opengis_nix_Parcela_alias" property="alias" z="MiIphfVM2InTZEHYg/NI8i7nCUg="/>
            <table:column id="c_org_opengis_nix_Parcela_numPoblacion" property="numPoblacion" z="N526TlJSAAA4RRVbict7Rw1ZtH0="/>
            <table:column id="c_org_opengis_nix_Parcela_numProvincia" property="numProvincia" z="GW56JZSM7W6cT1MhTZFSN146kPw="/>
            <table:column id="c_org_opengis_nix_Parcela_numParcela" property="numParcela" z="oE/A3ik0bVa/HjNfLTvpGOOnGOQ="/>
            <table:column id="c_org_opengis_nix_Parcela_numPartida" property="numPartida" z="GYm1oMq8ibqOqCrXUJ2YVbAPAuU="/>
        </table:table>
    </page:list>
</div>
