<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_opengis_nix_Parcela" modelAttribute="parcela" path="/parcelas" versionField="Version" z="+zJU1Uj2MUpyeYmpzuCHVTvfILA=">
        <field:select field="Propietario" id="c_org_opengis_nix_Parcela_Propietario" itemValue="id" items="${usuarios}" path="/usuarios" z="bytRJT/vBjvZPKvFrLBf9dXTkN0="/>
        <field:input field="alias" id="c_org_opengis_nix_Parcela_alias" max="20" required="true" z="srlxcL4VCvWe1G07UV4WP5tqV/I="/>
        <field:input field="numPoblacion" id="c_org_opengis_nix_Parcela_numPoblacion" max="999" required="true" z="jXD/DwPAR45LL5NhK/qTmGw2dEc="/>
        <field:input field="numProvincia" id="c_org_opengis_nix_Parcela_numProvincia" max="999" required="true" z="UJZNaCluFtuU1CnIa8bWe0cEWhE="/>
        <field:input field="numParcela" id="c_org_opengis_nix_Parcela_numParcela" max="999" required="true" z="tYoCQA3bywBtEBaOEg26TX2bY4U="/>
        <field:input field="numPartida" id="c_org_opengis_nix_Parcela_numPartida" max="999" required="true" z="zx1yLQig9n6y2utVYwTlgeygAhc="/>
        <field:checkbox field="activa" id="c_org_opengis_nix_Parcela_activa" z="ba5Btc5FFFVYABD2t0Lt7GVC+XE="/>
    </form:update>
</div>
