// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ogg;

import java.lang.String;

privileged aspect Usuarios_Roo_ToString {
    
    public String Usuarios.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Apellidos: ").append(getApellidos()).append(", ");
        sb.append("CP: ").append(getCP()).append(", ");
        sb.append("DNI: ").append(getDNI()).append(", ");
        sb.append("Direccion: ").append(getDireccion()).append(", ");
        sb.append("EMAIL: ").append(getEMAIL()).append(", ");
        sb.append("FechaNacimiento: ").append(getFechaNacimiento()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("Poblacion: ").append(getPoblacion()).append(", ");
        sb.append("Provincia: ").append(getProvincia()).append(", ");
        sb.append("Telefono: ").append(getTelefono()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
