// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ogg;

import java.lang.String;

privileged aspect Usuarios_Roo_JavaBean {
    
    public String Usuarios.getDNI() {
        return this.DNI;
    }
    
    public void Usuarios.setDNI(String DNI) {
        this.DNI = DNI;
    }
    
    public String Usuarios.getNombre() {
        return this.Nombre;
    }
    
    public void Usuarios.setNombre(String Nombre) {
        this.Nombre = Nombre;
    }
    
    public String Usuarios.getApellidos() {
        return this.Apellidos;
    }
    
    public void Usuarios.setApellidos(String Apellidos) {
        this.Apellidos = Apellidos;
    }
    
    public String Usuarios.getEMAIL() {
        return this.EMAIL;
    }
    
    public void Usuarios.setEMAIL(String EMAIL) {
        this.EMAIL = EMAIL;
    }
    
    public String Usuarios.getPassword() {
        return this.Password;
    }
    
    public void Usuarios.setPassword(String Password) {
        this.Password = Password;
    }
    
    public String Usuarios.getTelefono() {
        return this.Telefono;
    }
    
    public void Usuarios.setTelefono(String Telefono) {
        this.Telefono = Telefono;
    }
    
    public String Usuarios.getDireccion() {
        return this.Direccion;
    }
    
    public void Usuarios.setDireccion(String Direccion) {
        this.Direccion = Direccion;
    }
    
    public String Usuarios.getPoblacion() {
        return this.Poblacion;
    }
    
    public void Usuarios.setPoblacion(String Poblacion) {
        this.Poblacion = Poblacion;
    }
    
    public String Usuarios.getProvincia() {
        return this.Provincia;
    }
    
    public void Usuarios.setProvincia(String Provincia) {
        this.Provincia = Provincia;
    }
    
    public String Usuarios.getCP() {
        return this.CP;
    }
    
    public void Usuarios.setCP(String CP) {
        this.CP = CP;
    }
    
    public String Usuarios.getFechaNacimiento() {
        return this.FechaNacimiento;
    }
    
    public void Usuarios.setFechaNacimiento(String FechaNacimiento) {
        this.FechaNacimiento = FechaNacimiento;
    }
    
}
