<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_opengis_gvnix_Parcela" modelAttribute="parcela" path="/parcelas" render="${empty dependencies}" z="/t5Ss5R8GnE7p0myhUchgxSCPhw=">
        <field:input field="Alias" id="c_org_opengis_gvnix_Parcela_Alias" required="true" z="+130BPBzxtymw5uoCGr9389f25s="/>
        <field:input field="provincia" id="c_org_opengis_gvnix_Parcela_provincia" max="999" required="true" z="t4Z0vQGjJkyRk9g9xLdCqgJ0Njk="/>
        <field:input field="poblacion" id="c_org_opengis_gvnix_Parcela_poblacion" max="999" required="true" z="rNpQvMZiMUG6fn71SU6k4xTq4MM="/>
        <field:input field="poligono" id="c_org_opengis_gvnix_Parcela_poligono" max="999" required="true" z="dAowCy8ZwewNXVugwbm3FNEEolc="/>
        <field:input field="numero" id="c_org_opengis_gvnix_Parcela_numero" max="99999" required="true" z="15ekO7YfLtn2H3kXIOJpKZOsJjE="/>
        <field:checkbox field="activo" id="c_org_opengis_gvnix_Parcela_activo" z="dCesY8iq4taz+mKL3Q8FmaBPZWM="/>
        <field:input field="partida" id="c_org_opengis_gvnix_Parcela_partida" max="999" required="true" z="xjmHOWry8sPrxRNrFeRVCjn5ey4="/>
        <field:select field="propietario" id="c_org_opengis_gvnix_Parcela_propietario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="v+zFhfj+121ZXW3Sx1nIKbytWK8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_opengis_gvnix_Parcela" render="${not empty dependencies}" z="j2w5liQUXF4hhLy+69rs/SMM+Wc="/>
</div>
