<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByProvinciaAndPoblacionAndNumero" id="ff_org_opengis_gvnix_Parcela" path="/parcelas" z="jLxqLy/IQWcMSH+LxCo84rC8BkY=">
        <field:input disableFormBinding="true" field="provincia" id="f_org_opengis_gvnix_Parcela_provincia" max="999" required="true" z="eD20xoiubf2PPftoFj8fxT0QPaU="/>
        <field:input disableFormBinding="true" field="poblacion" id="f_org_opengis_gvnix_Parcela_poblacion" max="999" required="true" z="A9LDVWA2DpRMQuVra42P4udJfwc="/>
        <field:input disableFormBinding="true" field="numero" id="f_org_opengis_gvnix_Parcela_numero" max="99999" required="true" z="EyABl9ng63z0P8m/hmP+rl4p4Lg="/>
    </form:find>
</div>
