<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:findParcela finderName="ByProvinciaAndPoblacionAndPoligonoAndNumero" id="ff_org_opengis_gvnix_Parcela" path="/parcelas" z="user-managed">
        <field:input disableFormBinding="true" field="" id="f_org_opengis_gvnix_Parcela_provincia" max="999" required="true" z="user-managed"/>
        <field:input disableFormBinding="true" field=" ," id="f_org_opengis_gvnix_Parcela_poblacion" max="999" required="true" z="user-managed"/>
        <field:input disableFormBinding="true" field=" ," id="f_org_opengis_gvnix_Parcela_poligono" max="999" required="true" z="user-managed"/>
        <field:input disableFormBinding="true" field=" ," id="f_org_opengis_gvnix_Parcela_numero" max="99999" required="true" z="user-managed"/>
    </form:findParcela>
</div>
