<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_opengis_gvnix_Parcela" items="${parcelas}" z="FnOMKO8rF4sMf9r73nBvjW2qAMQ=">
        <table:table data="${parcelas}" id="l_org_opengis_gvnix_Parcela" path="/parcelas" z="dZsuCUgC8h+DfIwW3ZFgo6Iwofg=">
            <table:column id="c_org_opengis_gvnix_Parcela_Alias" property="alias" z="NAzXphLh/vSzDMa+7HT0OzxM7Y0="/>
            <table:column id="c_org_opengis_gvnix_Parcela_provincia" property="provincia" z="xecfeTUvNhFiDdYcsLwGwH1Vb9A="/>
            <table:column id="c_org_opengis_gvnix_Parcela_poblacion" property="poblacion" z="tOjvbN7ff2o2f+fkCJmveRZdCb8="/>
            <table:column id="c_org_opengis_gvnix_Parcela_poligono" property="poligono" z="uRvdfDa2DAC9UDGUNslCmWSn9eQ="/>
            <table:column id="c_org_opengis_gvnix_Parcela_numero" property="numero" z="hxrCuG8KJjnFOMauVBN3zrODW68="/>
            <table:column id="c_org_opengis_gvnix_Parcela_activo" property="activo" z="+iuUfTbb1Asqm6WMETReBqXiPVo="/>
        </table:table>
    </page:list>
</div>
