<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_opengis_gvnix_Parcela" object="${parcela}" path="/parcelas" z="tL24WHOJk+mGuIdyqHA8pFedHoc=">
        <field:display field="alias" id="s_org_opengis_gvnix_Parcela_Alias" object="${parcela}" z="hsghRVX7n0pfjIWp/QbfYwaS1J8="/>
        <field:display field="provincia" id="s_org_opengis_gvnix_Parcela_provincia" object="${parcela}" z="vDUYZRPgv7jMn1vA1LbhvLEhTHI="/>
        <field:display field="poblacion" id="s_org_opengis_gvnix_Parcela_poblacion" object="${parcela}" z="3sXNa8KlDlpq8eo0AOMT1M3qTwk="/>
        <field:display field="poligono" id="s_org_opengis_gvnix_Parcela_poligono" object="${parcela}" z="L1nILnVn37QP1kYEajj2HSbiZ8I="/>
        <field:display field="numero" id="s_org_opengis_gvnix_Parcela_numero" object="${parcela}" z="31QG8+AxaC+ZqhSVnWR0THlUYOI="/>
        <field:display field="activo" id="s_org_opengis_gvnix_Parcela_activo" object="${parcela}" z="OBGa/oiDTaU4ozsrWYv3L7Jrt1U="/>
        <field:display field="partida" id="s_org_opengis_gvnix_Parcela_partida" object="${parcela}" z="U/NBmhS9iYbV4GSzbnNQDcxsyd4="/>
        <field:display field="propietario" id="s_org_opengis_gvnix_Parcela_propietario" object="${parcela}" z="FpteesmtuOzyZyJUoojetl8LnFk="/>
    </page:show>
</div>
