// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.opengis.nix.Dispositivo;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DispositivoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DispositivoController.create(@Valid Dispositivo dispositivo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dispositivo", dispositivo);
            return "dispositivoes/create";
        }
        uiModel.asMap().clear();
        dispositivo.persist();
        return "redirect:/dispositivoes/" + encodeUrlPathSegment(dispositivo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DispositivoController.createForm(Model uiModel) {
        uiModel.addAttribute("dispositivo", new Dispositivo());
        return "dispositivoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DispositivoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dispositivo", Dispositivo.findDispositivo(id));
        uiModel.addAttribute("itemId", id);
        return "dispositivoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DispositivoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("dispositivoes", Dispositivo.findDispositivoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Dispositivo.countDispositivoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dispositivoes", Dispositivo.findAllDispositivoes());
        }
        return "dispositivoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DispositivoController.update(@Valid Dispositivo dispositivo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("dispositivo", dispositivo);
            return "dispositivoes/update";
        }
        uiModel.asMap().clear();
        dispositivo.merge();
        return "redirect:/dispositivoes/" + encodeUrlPathSegment(dispositivo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DispositivoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dispositivo", Dispositivo.findDispositivo(id));
        return "dispositivoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DispositivoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dispositivo.findDispositivo(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dispositivoes";
    }
    
    @ModelAttribute("dispositivoes")
    public Collection<Dispositivo> DispositivoController.populateDispositivoes() {
        return Dispositivo.findAllDispositivoes();
    }
    
    String DispositivoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
