// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.web;

import java.lang.String;
import org.opengis.nix.Dispositivo;
import org.opengis.nix.Prestamo;
import org.opengis.nix.Usuario;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PrestamoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDispositivo", "form" }, method = RequestMethod.GET)
    public String PrestamoController.findPrestamoesByDispositivoForm(Model uiModel) {
        uiModel.addAttribute("dispositivoes", Dispositivo.findAllDispositivoes());
        return "prestamoes/findPrestamoesByDispositivo";
    }
    
    @RequestMapping(params = "find=ByDispositivo", method = RequestMethod.GET)
    public String PrestamoController.findPrestamoesByDispositivo(@RequestParam("dispositivo") Dispositivo Dispositivo, Model uiModel) {
        uiModel.addAttribute("prestamoes", Prestamo.findPrestamoesByDispositivo(Dispositivo).getResultList());
        return "prestamoes/list";
    }
    
    @RequestMapping(params = { "find=ByUsuario", "form" }, method = RequestMethod.GET)
    public String PrestamoController.findPrestamoesByUsuarioForm(Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
        return "prestamoes/findPrestamoesByUsuario";
    }
    
    @RequestMapping(params = "find=ByUsuario", method = RequestMethod.GET)
    public String PrestamoController.findPrestamoesByUsuario(@RequestParam("usuario") Usuario Usuario, Model uiModel) {
        uiModel.addAttribute("prestamoes", Prestamo.findPrestamoesByUsuario(Usuario).getResultList());
        return "prestamoes/list";
    }
    
}
