// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.opengis.nix.Dispositivo;
import org.opengis.nix.Prestamo;
import org.opengis.nix.Usuario;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrestamoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PrestamoController.create(@Valid Prestamo prestamo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prestamo", prestamo);
            addDateTimeFormatPatterns(uiModel);
            return "prestamoes/create";
        }
        uiModel.asMap().clear();
        prestamo.persist();
        return "redirect:/prestamoes/" + encodeUrlPathSegment(prestamo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PrestamoController.createForm(Model uiModel) {
        uiModel.addAttribute("prestamo", new Prestamo());
        addDateTimeFormatPatterns(uiModel);
        return "prestamoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PrestamoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("prestamo", Prestamo.findPrestamo(id));
        uiModel.addAttribute("itemId", id);
        return "prestamoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PrestamoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("prestamoes", Prestamo.findPrestamoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Prestamo.countPrestamoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("prestamoes", Prestamo.findAllPrestamoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "prestamoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PrestamoController.update(@Valid Prestamo prestamo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("prestamo", prestamo);
            addDateTimeFormatPatterns(uiModel);
            return "prestamoes/update";
        }
        uiModel.asMap().clear();
        prestamo.merge();
        return "redirect:/prestamoes/" + encodeUrlPathSegment(prestamo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PrestamoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("prestamo", Prestamo.findPrestamo(id));
        addDateTimeFormatPatterns(uiModel);
        return "prestamoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PrestamoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Prestamo.findPrestamo(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/prestamoes";
    }
    
    @ModelAttribute("dispositivoes")
    public Collection<Dispositivo> PrestamoController.populateDispositivoes() {
        return Dispositivo.findAllDispositivoes();
    }
    
    @ModelAttribute("prestamoes")
    public Collection<Prestamo> PrestamoController.populatePrestamoes() {
        return Prestamo.findAllPrestamoes();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> PrestamoController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    void PrestamoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("prestamo_fechainicio_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("prestamo_fechafin_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String PrestamoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
