// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.web;

import java.lang.String;
import org.opengis.nix.Usuario;
import org.opengis.nix.enumerated.TipoUser;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UsuarioController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByApellidosLike", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByApellidosLikeForm(Model uiModel) {
        return "usuarios/findUsuariosByApellidosLike";
    }
    
    @RequestMapping(params = "find=ByApellidosLike", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByApellidosLike(@RequestParam("apellidos") String apellidos, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByApellidosLike(apellidos).getResultList());
        return "usuarios/list";
    }
    
    @RequestMapping(params = { "find=ByDniLike", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByDniLikeForm(Model uiModel) {
        return "usuarios/findUsuariosByDniLike";
    }
    
    @RequestMapping(params = "find=ByDniLike", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByDniLike(@RequestParam("dni") String dni, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByDniLike(dni).getResultList());
        return "usuarios/list";
    }
    
    @RequestMapping(params = { "find=ByNombreLike", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByNombreLikeForm(Model uiModel) {
        return "usuarios/findUsuariosByNombreLike";
    }
    
    @RequestMapping(params = "find=ByNombreLike", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByNombreLike(@RequestParam("nombre") String nombre, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByNombreLike(nombre).getResultList());
        return "usuarios/list";
    }
    
    @RequestMapping(params = { "find=ByTelefono", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByTelefonoForm(Model uiModel) {
        return "usuarios/findUsuariosByTelefono";
    }
    
    @RequestMapping(params = "find=ByTelefono", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByTelefono(@RequestParam("telefono") String telefono, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByTelefono(telefono).getResultList());
        return "usuarios/list";
    }
    
    @RequestMapping(params = { "find=ByTipo", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByTipoForm(Model uiModel) {
        uiModel.addAttribute("tipousers", java.util.Arrays.asList(TipoUser.class.getEnumConstants()));
        return "usuarios/findUsuariosByTipo";
    }
    
    @RequestMapping(params = "find=ByTipo", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByTipo(@RequestParam("tipo") TipoUser tipo, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByTipo(tipo).getResultList());
        return "usuarios/list";
    }
    
}
