<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_opengis_gvnix_Apero" object="${apero}" path="/aperoes" z="msaU35LttKSdstIWBXoDVWBjuqw=">
        <field:display field="nombre" id="s_org_opengis_gvnix_Apero_nombre" object="${apero}" z="jq1ARHRU2euy4iWijl/+fkIp/kg="/>
        <field:display field="tamanyo" id="s_org_opengis_gvnix_Apero_tamanyo" object="${apero}" z="I14GVqG0CfMwvTt8qaDnx8fbFGw="/>
        <field:display field="descripcion" id="s_org_opengis_gvnix_Apero_descripcion" object="${apero}" z="2TuiSz7qjVDH0nctkhKxQQBb+8g="/>
        <field:display field="usuario" id="s_org_opengis_gvnix_Apero_usuario" object="${apero}" z="+8IX+QHojtcjW12Ze9BpkdaQK/o="/>
        <field:display field="tarea" id="s_org_opengis_gvnix_Apero_tarea" object="${apero}" z="IIBPGQN2YlBEkPJZnBgfohPMsXg="/>
    </page:show>
</div>
