<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_opengis_gvnix_Apero" modelAttribute="apero" path="/aperoes" versionField="Version" z="ezYOdslC3z/8B1azqeGuv7Ft5tA=">
        <field:input field="nombre" id="c_org_opengis_gvnix_Apero_nombre" max="15" min="1" required="true" z="fhhOqiboBlP+H9ky95TgTG9AeNc="/>
        <field:input field="tamanyo" id="c_org_opengis_gvnix_Apero_tamanyo" max="10" min="1" required="true" validationMessageCode="field_invalid_integer" z="6GAo8rbAkFANCo3S5Wej5rG88nI="/>
        <field:textarea field="descripcion" id="c_org_opengis_gvnix_Apero_descripcion" z="fTILbXetz/cmMgGWAxbDNOVN7Pk="/>
        <field:select field="usuario" id="c_org_opengis_gvnix_Apero_usuario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="skO/mDJs8PuJ10Yqck//a7cB/Co="/>
        <field:select field="tarea" id="c_org_opengis_gvnix_Apero_tarea" items="${tareas}" path="tareas" z="xkAoOMmS4uswppedh4WbOSCtCS8="/>
    </form:update>
</div>
