<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_opengis_nix_Dispositivo" modelAttribute="dispositivo" path="/dispositivoes" render="${empty dependencies}" z="naA9wq5dgM+kOcO25R0RnEG5Dkk=">
        <field:input field="modelo" id="c_org_opengis_nix_Dispositivo_modelo" max="20" required="true" z="P1VTU23Pbdbkxt1QvlYPvH/UJXE="/>
        <field:input field="numSerie" id="c_org_opengis_nix_Dispositivo_numSerie" max="20" required="true" z="wHSG9U9V1AcezwXXE3jGE1v9F0I="/>
        <field:checkbox field="disponible" id="c_org_opengis_nix_Dispositivo_disponible" z="2bfG6D2c37nrZyyyzOYMdDBh61g="/>
        <field:checkbox field="activo" id="c_org_opengis_nix_Dispositivo_activo" z="Jn367kFSZPApZQwq+wgON7E7uT8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_opengis_nix_Dispositivo" render="${not empty dependencies}" z="DapLfN9bm35DB59MjbrDleTL9Yo="/>
</div>
