<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_opengis_gvnix_Dispositivo" object="${dispositivo}" path="/dispositivoes" z="24gxCf8nBingACUgYFZuzeaXSgY=">
        <field:display field="modelo" id="s_org_opengis_gvnix_Dispositivo_modelo" object="${dispositivo}" z="pj8a5iODLWFa0jNgtL0JQpy/CCQ="/>
        <field:display field="numserie" id="s_org_opengis_gvnix_Dispositivo_numserie" object="${dispositivo}" z="Nt0uVac7hycKyl4OTQN64qvyLPk="/>
        <field:display field="disponible" id="s_org_opengis_gvnix_Dispositivo_disponible" object="${dispositivo}" z="aw6zKV840YgQA2fLkPEIN/u5Hlg="/>
        <field:display field="activo" id="s_org_opengis_gvnix_Dispositivo_activo" object="${dispositivo}" z="GM2DcsuzlMnqX9ymCj1NTrC0Ylc="/>
    </page:show>
</div>
