#Updated at Fri Feb 17 10:31:49 CET 2012
#Fri Feb 17 10:31:49 CET 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:OpenGisNix
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
