// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.web;

import java.lang.String;
import org.opengis.nix.Apero;
import org.opengis.nix.enumerated.Tarea;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AperoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNombreLike", "form" }, method = RequestMethod.GET)
    public String AperoController.findAperoesByNombreLikeForm(Model uiModel) {
        return "aperoes/findAperoesByNombreLike";
    }
    
    @RequestMapping(params = "find=ByNombreLike", method = RequestMethod.GET)
    public String AperoController.findAperoesByNombreLike(@RequestParam("nombre") String nombre, Model uiModel) {
        uiModel.addAttribute("aperoes", Apero.findAperoesByNombreLike(nombre).getResultList());
        return "aperoes/list";
    }
    
    @RequestMapping(params = { "find=ByTarea", "form" }, method = RequestMethod.GET)
    public String AperoController.findAperoesByTareaForm(Model uiModel) {
        uiModel.addAttribute("tareas", java.util.Arrays.asList(Tarea.class.getEnumConstants()));
        return "aperoes/findAperoesByTarea";
    }
    
    @RequestMapping(params = "find=ByTarea", method = RequestMethod.GET)
    public String AperoController.findAperoesByTarea(@RequestParam("tarea") Tarea tarea, Model uiModel) {
        uiModel.addAttribute("aperoes", Apero.findAperoesByTarea(tarea).getResultList());
        return "aperoes/list";
    }
    
}
