// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.web;

import java.lang.String;
import org.opengis.nix.Dispositivo;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DispositivoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByModeloLike", "form" }, method = RequestMethod.GET)
    public String DispositivoController.findDispositivoesByModeloLikeForm(Model uiModel) {
        return "dispositivoes/findDispositivoesByModeloLike";
    }
    
    @RequestMapping(params = "find=ByModeloLike", method = RequestMethod.GET)
    public String DispositivoController.findDispositivoesByModeloLike(@RequestParam("modelo") String modelo, Model uiModel) {
        uiModel.addAttribute("dispositivoes", Dispositivo.findDispositivoesByModeloLike(modelo).getResultList());
        return "dispositivoes/list";
    }
    
}
