// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.opengis.nix.Parcela;
import org.opengis.nix.Usuario;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParcelaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ParcelaController.create(@Valid Parcela parcela, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("parcela", parcela);
            return "parcelas/create";
        }
        uiModel.asMap().clear();
        parcela.persist();
        return "redirect:/parcelas/" + encodeUrlPathSegment(parcela.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ParcelaController.createForm(Model uiModel) {
        uiModel.addAttribute("parcela", new Parcela());
        return "parcelas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ParcelaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("parcela", Parcela.findParcela(id));
        uiModel.addAttribute("itemId", id);
        return "parcelas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ParcelaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("parcelas", Parcela.findParcelaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Parcela.countParcelas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("parcelas", Parcela.findAllParcelas());
        }
        return "parcelas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ParcelaController.update(@Valid Parcela parcela, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("parcela", parcela);
            return "parcelas/update";
        }
        uiModel.asMap().clear();
        parcela.merge();
        return "redirect:/parcelas/" + encodeUrlPathSegment(parcela.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ParcelaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("parcela", Parcela.findParcela(id));
        return "parcelas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ParcelaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Parcela.findParcela(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/parcelas";
    }
    
    @ModelAttribute("parcelas")
    public Collection<Parcela> ParcelaController.populateParcelas() {
        return Parcela.findAllParcelas();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> ParcelaController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    String ParcelaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
