// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.opengis.nix.Producto;
import org.opengis.nix.Usuario;
import org.opengis.nix.enumerated.Tarea;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProductoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProductoController.create(@Valid Producto producto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("producto", producto);
            return "productoes/create";
        }
        uiModel.asMap().clear();
        producto.persist();
        return "redirect:/productoes/" + encodeUrlPathSegment(producto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProductoController.createForm(Model uiModel) {
        uiModel.addAttribute("producto", new Producto());
        return "productoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProductoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("producto", Producto.findProducto(id));
        uiModel.addAttribute("itemId", id);
        return "productoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProductoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("productoes", Producto.findProductoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Producto.countProductoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("productoes", Producto.findAllProductoes());
        }
        return "productoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProductoController.update(@Valid Producto producto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("producto", producto);
            return "productoes/update";
        }
        uiModel.asMap().clear();
        producto.merge();
        return "redirect:/productoes/" + encodeUrlPathSegment(producto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProductoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("producto", Producto.findProducto(id));
        return "productoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProductoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Producto.findProducto(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/productoes";
    }
    
    @ModelAttribute("productoes")
    public Collection<Producto> ProductoController.populateProductoes() {
        return Producto.findAllProductoes();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> ProductoController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    @ModelAttribute("tareas")
    public Collection<Tarea> ProductoController.populateTareas() {
        return Arrays.asList(Tarea.class.getEnumConstants());
    }
    
    String ProductoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
