<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_opengis_nix_Dispositivo" object="${dispositivo}" path="/dispositivoes" z="w1DXj3iQ9MQQbjh5PulCTMdmfjQ=">
        <field:display field="modelo" id="s_org_opengis_nix_Dispositivo_modelo" object="${dispositivo}" z="+leSID5nLehKT8xWAXdzzbOtpK4="/>
        <field:display field="numSerie" id="s_org_opengis_nix_Dispositivo_numSerie" object="${dispositivo}" z="NYs2xIQWzVtT1QZYNcJXFkKcsdI="/>
        <field:display field="disponible" id="s_org_opengis_nix_Dispositivo_disponible" object="${dispositivo}" z="gdi3UcuKjBJfgboF2Oay0rLiP0w="/>
        <field:display field="activo" id="s_org_opengis_nix_Dispositivo_activo" object="${dispositivo}" z="ONKqG+bUHvIpfeWfE+xguSA4nos="/>
    </page:show>
</div>
