<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_opengis_gvnix_Usuario" items="${usuarios}" z="hn9tB7ZNHxHqv6+RPgA19wvgv6o=">
        <table:table data="${usuarios}" id="l_org_opengis_gvnix_Usuario" path="/usuarios" z="j9ucQHerlOgcPG8xqYfXHWcXfMI=">
            <table:column id="c_org_opengis_gvnix_Usuario_Dni" property="dni" z="1OxRbvc3AzqbXKDtzra8zYs83Lc="/>
            <table:column id="c_org_opengis_gvnix_Usuario_Nombre" property="nombre" z="oxwOnBvzKGJKjSHxurGom2duu1c="/>
            <table:column id="c_org_opengis_gvnix_Usuario_Apellidos" property="apellidos" z="eZdwHpmZWYQt8MK2Wt0xpZjpl/U="/>
            <table:column id="c_org_opengis_gvnix_Usuario_Telefono" property="telefono" z="Khtu2wIdcY5Je3/loXpsvx0Dxis="/>
            <table:column id="c_org_opengis_gvnix_Usuario_Direccion" property="direccion" z="S+DWjVdbC9uvy5wzy4rAQeZHG6M="/>
            <table:column calendar="true" dateTimePattern="${usuario_fechadenacimiento_date_format}" id="c_org_opengis_gvnix_Usuario_FechaDeNacimiento" property="fechaDeNacimiento" z="YZ/6r7E68Cn14HeOxhBNQST74oM="/>
        </table:table>
    </page:list>
</div>
