<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_opengis_nix_Usuario" object="${usuario}" path="/usuarios" z="sIfAq1OTOB2DKeaHB2oL4PVcNw0=">
        <field:display field="dni" id="s_org_opengis_nix_Usuario_dni" object="${usuario}" z="+chBeLJv8PzWB9o/rVYJQiVaZEM="/>
        <field:display field="nombre" id="s_org_opengis_nix_Usuario_nombre" object="${usuario}" z="UA2cMGJPx51dTOokqgDJgwNQmhk="/>
        <field:display field="apellidos" id="s_org_opengis_nix_Usuario_apellidos" object="${usuario}" z="TFDBiNByBCWvIHOMsKQ6ZQo2pEo="/>
        <field:display date="true" dateTimePattern="${usuario_fechanacimiento_date_format}" field="fechaNacimiento" id="s_org_opengis_nix_Usuario_fechaNacimiento" object="${usuario}" z="HJoh9YWhaUz4xuz+QVawarUb10M="/>
        <field:display field="telefono" id="s_org_opengis_nix_Usuario_telefono" object="${usuario}" z="78RrruZfBFm+HPPMjcRPa9SRViw="/>
        <field:display field="direccion" id="s_org_opengis_nix_Usuario_direccion" object="${usuario}" z="7YKlfeOsZ8CiYMZP602kPtzUCGY="/>
        <field:display field="poblacion" id="s_org_opengis_nix_Usuario_poblacion" object="${usuario}" z="yUqTxMrXj3NUbEskJdzwTLMlbVM="/>
        <field:display field="provincia" id="s_org_opengis_nix_Usuario_provincia" object="${usuario}" z="uWjH8p0nsdCAaivR6AE58dkAmNw="/>
        <field:display field="codPostal" id="s_org_opengis_nix_Usuario_codPostal" object="${usuario}" z="lOBIDdmRIfavUXHVrEWXLKmBt40="/>
        <field:display field="tipo" id="s_org_opengis_nix_Usuario_tipo" object="${usuario}" z="ShB1r8/DqRPkqXc64xV8cGi8mVk="/>
        <field:display field="activo" id="s_org_opengis_nix_Usuario_activo" object="${usuario}" z="AxH5N+NXJK163hhKm91wWyfncLA="/>
    </page:show>
</div>
