<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_opengis_gvnix_Usuario" object="${usuario}" path="/usuarios" z="24ACw+2az6oJsKB9QMnKNLrfVBU=">
        <field:display field="dni" id="s_org_opengis_gvnix_Usuario_Dni" object="${usuario}" z="3EclD0rl+8eccZvL5NJIlAHFDWU="/>
        <field:display field="nombre" id="s_org_opengis_gvnix_Usuario_Nombre" object="${usuario}" z="iwDBj79jygKhS7x8moPpCyHFUuc="/>
        <field:display field="apellidos" id="s_org_opengis_gvnix_Usuario_Apellidos" object="${usuario}" z="gnPGk7Hf2+vweoGi/cKCmJ2nT/8="/>
        <field:display field="telefono" id="s_org_opengis_gvnix_Usuario_Telefono" object="${usuario}" z="w/0iwxj8ROnCrl1H2bKPTLAGkZI="/>
        <field:display field="direccion" id="s_org_opengis_gvnix_Usuario_Direccion" object="${usuario}" z="TbXu86xd/qH0KknFL9KGpAZUI5E="/>
        <field:display field="poblacion" id="s_org_opengis_gvnix_Usuario_Poblacion" object="${usuario}" z="cJMHp0HkJlxdunfKC335lo5ON6k="/>
        <field:display field="provincia" id="s_org_opengis_gvnix_Usuario_Provincia" object="${usuario}" z="oDDy/FA0vE70pYPiH7OqHdrmbq8="/>
        <field:display field="cp" id="s_org_opengis_gvnix_Usuario_Cp" object="${usuario}" z="7MjZQaxUa51Rwwgcjr20PgLAu5Y="/>
        <field:display field="email" id="s_org_opengis_gvnix_Usuario_Email" object="${usuario}" z="iFit9Zn2yEdk8geA4TGo3Cfm0Rg="/>
        <field:display field="password" id="s_org_opengis_gvnix_Usuario_Password" object="${usuario}" z="Fd7XcHUvTRxi7WLMyg4mO5hjo/Q="/>
        <field:display field="activo" id="s_org_opengis_gvnix_Usuario_Activo" object="${usuario}" z="Fb3RsYZ4PRZKBjWy7/p4+JSXLEI="/>
        <field:display field="tipo" id="s_org_opengis_gvnix_Usuario_Tipo" object="${usuario}" z="D7nSyhfbzRAFbU0AdbLQq+Rpphs="/>
        <field:display calendar="true" dateTimePattern="${usuario_fechadenacimiento_date_format}" field="fechaDeNacimiento" id="s_org_opengis_gvnix_Usuario_FechaDeNacimiento" object="${usuario}" z="ImxA0Cp62yr0k/RrGcRz+0auS1w="/>
    </page:show>
</div>
