<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_opengis_gvnix_Producto" items="${productoes}" z="AdGQwHOYjTJldsVr8IkeQwqbVjg=">
        <table:table data="${productoes}" id="l_org_opengis_gvnix_Producto" path="/productoes" z="RRED6wXrsWygJhbMsP3dgu6sa5s=">
            <table:column id="c_org_opengis_gvnix_Producto_idprod" property="idprod" z="o+c4scg1nbyTKlqkZkbNhSdSi24="/>
            <table:column id="c_org_opengis_gvnix_Producto_nombre" property="nombre" z="JCeldhgEa1EVf4WFcZ2PVayLQ5s="/>
            <table:column id="c_org_opengis_gvnix_Producto_descripcion" property="descripcion" z="ZbOLNiit3dV/i7RQObd2lVt9E6A="/>
            <table:column id="c_org_opengis_gvnix_Producto_nomtarea" property="nomtarea" z="wzWQiq+m7oNaBgzkWW1xfRhv53A="/>
            <table:column id="c_org_opengis_gvnix_Producto_dosis" property="dosis" z="H9PMccJgrzsFWi92q5VzI44ut1A="/>
            <table:column id="c_org_opengis_gvnix_Producto_usuario" property="usuario" z="MgTGOQXD8ZPzuLrViZqomdJEe5Y="/>
        </table:table>
    </page:list>
</div>
