<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_opengis_gvnix_Producto" modelAttribute="producto" path="/productoes" versionField="Version" z="WBTlDXJq4IXHKNpQDJhNVS+TCkE=">
        <field:input field="idprod" id="c_org_opengis_gvnix_Producto_idprod" required="true" z="AlZ2HNa5//bVgOlf62to0USOYxg="/>
        <field:input field="nombre" id="c_org_opengis_gvnix_Producto_nombre" max="25" required="true" z="wcpO2BDW7QEfivG4ZS6IEl5Fo5Y="/>
        <field:textarea field="descripcion" id="c_org_opengis_gvnix_Producto_descripcion" required="true" z="CzNZwtt15XGort8gHmj9+Xy1yyE="/>
        <field:select field="nomtarea" id="c_org_opengis_gvnix_Producto_nomtarea" items="${tareas}" path="tareas" z="aR26ae6TiMz+mKdXXyfAToY8bes="/>
        <field:input field="dosis" id="c_org_opengis_gvnix_Producto_dosis" required="true" z="aHx3YKnVQlGVlPfswKS0E2fQgCM="/>
        <field:select field="usuario" id="c_org_opengis_gvnix_Producto_usuario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="u1V7BHNmm+JZPQFod7rCLwAsHFU="/>
        <field:checkbox field="activo" id="c_org_opengis_gvnix_Producto_activo" z="qhB4ehm3BqXGsGsofnM+fe8duek="/>
    </form:update>
</div>
