// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix;

import java.lang.Integer;
import java.lang.String;
import java.util.Set;
import org.opengis.gvnix.Usuario;
import org.opengis.gvnix.domain.enumerated.Tarea;

privileged aspect Apero_Roo_JavaBean {
    
    public String Apero.getNombre() {
        return this.nombre;
    }
    
    public void Apero.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Integer Apero.getTamanyo() {
        return this.tamanyo;
    }
    
    public void Apero.setTamanyo(Integer tamanyo) {
        this.tamanyo = tamanyo;
    }
    
    public String Apero.getDescripcion() {
        return this.descripcion;
    }
    
    public void Apero.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Set<Usuario> Apero.getDni() {
        return this.dni;
    }
    
    public void Apero.setDni(Set<Usuario> dni) {
        this.dni = dni;
    }
    
    public Tarea Apero.getTarea() {
        return this.tarea;
    }
    
    public void Apero.setTarea(Tarea tarea) {
        this.tarea = tarea;
    }
    
}
