// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix;

import java.lang.Boolean;
import java.lang.String;

privileged aspect Dispositivo_Roo_JavaBean {
    
    public String Dispositivo.getModelo() {
        return this.modelo;
    }
    
    public void Dispositivo.setModelo(String modelo) {
        this.modelo = modelo;
    }
    
    public String Dispositivo.getNumserie() {
        return this.numserie;
    }
    
    public void Dispositivo.setNumserie(String numserie) {
        this.numserie = numserie;
    }
    
    public Boolean Dispositivo.getDisponible() {
        return this.disponible;
    }
    
    public void Dispositivo.setDisponible(Boolean disponible) {
        this.disponible = disponible;
    }
    
    public Boolean Dispositivo.getActivo() {
        return this.activo;
    }
    
    public void Dispositivo.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
