// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix;

import java.lang.String;

privileged aspect Parcela_Roo_ToString {
    
    public String Parcela.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Activo: ").append(getActivo()).append(", ");
        sb.append("Alias: ").append(getAlias()).append(", ");
        sb.append("DniPropietario: ").append(getDniPropietario()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Numero: ").append(getNumero()).append(", ");
        sb.append("Partida: ").append(getPartida()).append(", ");
        sb.append("Poblacion: ").append(getPoblacion()).append(", ");
        sb.append("Poligono: ").append(getPoligono()).append(", ");
        sb.append("Provincia: ").append(getProvincia()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
