// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix;

import java.lang.Boolean;
import java.lang.String;

privileged aspect Parcela_Roo_JavaBean {
    
    public String Parcela.getAlias() {
        return this.Alias;
    }
    
    public void Parcela.setAlias(String Alias) {
        this.Alias = Alias;
    }
    
    public int Parcela.getProvincia() {
        return this.provincia;
    }
    
    public void Parcela.setProvincia(int provincia) {
        this.provincia = provincia;
    }
    
    public int Parcela.getPoblacion() {
        return this.poblacion;
    }
    
    public void Parcela.setPoblacion(int poblacion) {
        this.poblacion = poblacion;
    }
    
    public int Parcela.getPoligono() {
        return this.poligono;
    }
    
    public void Parcela.setPoligono(int poligono) {
        this.poligono = poligono;
    }
    
    public int Parcela.getNumero() {
        return this.numero;
    }
    
    public void Parcela.setNumero(int numero) {
        this.numero = numero;
    }
    
    public Boolean Parcela.getActivo() {
        return this.activo;
    }
    
    public void Parcela.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
    public int Parcela.getPartida() {
        return this.partida;
    }
    
    public void Parcela.setPartida(int partida) {
        this.partida = partida;
    }
    
    public String Parcela.getDniPropietario() {
        return this.dniPropietario;
    }
    
    public void Parcela.setDniPropietario(String dniPropietario) {
        this.dniPropietario = dniPropietario;
    }
    
}
