// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.opengis.gvnix.Dispositivo;
import org.opengis.gvnix.Prestamo;
import org.opengis.gvnix.Usuario;

privileged aspect Prestamo_Roo_Finder {
    
    public static TypedQuery<Prestamo> Prestamo.findPrestamoesByDispositivo(Dispositivo dispositivo) {
        if (dispositivo == null) throw new IllegalArgumentException("The dispositivo argument is required");
        EntityManager em = Prestamo.entityManager();
        TypedQuery<Prestamo> q = em.createQuery("SELECT o FROM Prestamo AS o WHERE o.dispositivo = :dispositivo", Prestamo.class);
        q.setParameter("dispositivo", dispositivo);
        return q;
    }
    
    public static TypedQuery<Prestamo> Prestamo.findPrestamoesByUsuario(Usuario usuario) {
        if (usuario == null) throw new IllegalArgumentException("The usuario argument is required");
        EntityManager em = Prestamo.entityManager();
        TypedQuery<Prestamo> q = em.createQuery("SELECT o FROM Prestamo AS o WHERE o.usuario = :usuario", Prestamo.class);
        q.setParameter("usuario", usuario);
        return q;
    }
    
}
