// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix;

import java.util.Calendar;
import org.opengis.gvnix.Dispositivo;
import org.opengis.gvnix.Usuario;

privileged aspect Prestamo_Roo_JavaBean {
    
    public Usuario Prestamo.getUsuario() {
        return this.usuario;
    }
    
    public void Prestamo.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public Dispositivo Prestamo.getDispositivo() {
        return this.dispositivo;
    }
    
    public void Prestamo.setDispositivo(Dispositivo dispositivo) {
        this.dispositivo = dispositivo;
    }
    
    public Calendar Prestamo.getInicio() {
        return this.Inicio;
    }
    
    public void Prestamo.setInicio(Calendar Inicio) {
        this.Inicio = Inicio;
    }
    
    public Calendar Prestamo.getFin() {
        return this.Fin;
    }
    
    public void Prestamo.setFin(Calendar Fin) {
        this.Fin = Fin;
    }
    
}
