// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix;

import java.lang.String;
import org.opengis.gvnix.ogg.enumerated.enumTarea;

privileged aspect Producto_Roo_JavaBean {
    
    public int Producto.getID() {
        return this.ID;
    }
    
    public void Producto.setID(int ID) {
        this.ID = ID;
    }
    
    public String Producto.getNombre() {
        return this.Nombre;
    }
    
    public void Producto.setNombre(String Nombre) {
        this.Nombre = Nombre;
    }
    
    public enumTarea Producto.getTarea() {
        return this.Tarea;
    }
    
    public void Producto.setTarea(enumTarea Tarea) {
        this.Tarea = Tarea;
    }
    
    public String Producto.getDNI() {
        return this.DNI;
    }
    
    public void Producto.setDNI(String DNI) {
        this.DNI = DNI;
    }
    
    public String Producto.getDescripcion() {
        return this.Descripcion;
    }
    
    public void Producto.setDescripcion(String Descripcion) {
        this.Descripcion = Descripcion;
    }
    
}
