// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.opengis.gvnix.Producto;
import org.opengis.gvnix.Usuario;
import org.opengis.gvnix.enumerated.Tarea;

privileged aspect Producto_Roo_Finder {
    
    public static TypedQuery<Producto> Producto.findProductoesByNombreLike(String nombre) {
        if (nombre == null || nombre.length() == 0) throw new IllegalArgumentException("The nombre argument is required");
        nombre = nombre.replace('*', '%');
        if (nombre.charAt(0) != '%') {
            nombre = "%" + nombre;
        }
        if (nombre.charAt(nombre.length() - 1) != '%') {
            nombre = nombre + "%";
        }
        EntityManager em = Producto.entityManager();
        TypedQuery<Producto> q = em.createQuery("SELECT o FROM Producto AS o WHERE LOWER(o.nombre) LIKE LOWER(:nombre)", Producto.class);
        q.setParameter("nombre", nombre);
        return q;
    }
    
    public static TypedQuery<Producto> Producto.findProductoesByNomtarea(Tarea nomtarea) {
        if (nomtarea == null) throw new IllegalArgumentException("The nomtarea argument is required");
        EntityManager em = Producto.entityManager();
        TypedQuery<Producto> q = em.createQuery("SELECT o FROM Producto AS o WHERE o.nomtarea = :nomtarea", Producto.class);
        q.setParameter("nomtarea", nomtarea);
        return q;
    }
    
    public static TypedQuery<Producto> Producto.findProductoesByUsuario(Usuario usuario) {
        if (usuario == null) throw new IllegalArgumentException("The usuario argument is required");
        EntityManager em = Producto.entityManager();
        TypedQuery<Producto> q = em.createQuery("SELECT o FROM Producto AS o WHERE o.usuario = :usuario", Producto.class);
        q.setParameter("usuario", usuario);
        return q;
    }
    
}
