// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix;

import java.lang.String;

privileged aspect Producto_Roo_ToString {
    
    public String Producto.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Activo: ").append(getActivo()).append(", ");
        sb.append("Descripcion: ").append(getDescripcion()).append(", ");
        sb.append("Dni: ").append(getDni()).append(", ");
        sb.append("Dosis: ").append(getDosis()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Idprod: ").append(getIdprod()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Nomtarea: ").append(getNomtarea()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
