// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.gvnix;

import java.lang.Boolean;
import java.lang.String;
import java.util.Calendar;
import org.opengis.gvnix.enumerated.TipoUser;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getDni() {
        return this.Dni;
    }
    
    public void Usuario.setDni(String Dni) {
        this.Dni = Dni;
    }
    
    public String Usuario.getNombre() {
        return this.Nombre;
    }
    
    public void Usuario.setNombre(String Nombre) {
        this.Nombre = Nombre;
    }
    
    public String Usuario.getApellidos() {
        return this.Apellidos;
    }
    
    public void Usuario.setApellidos(String Apellidos) {
        this.Apellidos = Apellidos;
    }
    
    public int Usuario.getTelefono() {
        return this.Telefono;
    }
    
    public void Usuario.setTelefono(int Telefono) {
        this.Telefono = Telefono;
    }
    
    public String Usuario.getDireccion() {
        return this.Direccion;
    }
    
    public void Usuario.setDireccion(String Direccion) {
        this.Direccion = Direccion;
    }
    
    public String Usuario.getPoblacion() {
        return this.Poblacion;
    }
    
    public void Usuario.setPoblacion(String Poblacion) {
        this.Poblacion = Poblacion;
    }
    
    public String Usuario.getProvincia() {
        return this.Provincia;
    }
    
    public void Usuario.setProvincia(String Provincia) {
        this.Provincia = Provincia;
    }
    
    public int Usuario.getCp() {
        return this.Cp;
    }
    
    public void Usuario.setCp(int Cp) {
        this.Cp = Cp;
    }
    
    public String Usuario.getEmail() {
        return this.Email;
    }
    
    public void Usuario.setEmail(String Email) {
        this.Email = Email;
    }
    
    public String Usuario.getPassword() {
        return this.Password;
    }
    
    public void Usuario.setPassword(String Password) {
        this.Password = Password;
    }
    
    public Boolean Usuario.getActivo() {
        return this.Activo;
    }
    
    public void Usuario.setActivo(Boolean Activo) {
        this.Activo = Activo;
    }
    
    public Calendar Usuario.getFecha_de_Nacimiento() {
        return this.Fecha_de_Nacimiento;
    }
    
    public void Usuario.setFecha_de_Nacimiento(Calendar Fecha_de_Nacimiento) {
        this.Fecha_de_Nacimiento = Fecha_de_Nacimiento;
    }
    
    public TipoUser Usuario.getTipo() {
        return this.Tipo;
    }
    
    public void Usuario.setTipo(TipoUser Tipo) {
        this.Tipo = Tipo;
    }
    
}
