// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.opengis.nix.Apero;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Apero_Roo_Entity {
    
    declare @type: Apero: @Entity;
    
    @PersistenceContext
    transient EntityManager Apero.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idApero")
    private Long Apero.id;
    
    @Version
    @Column(name = "version")
    private Integer Apero.version;
    
    public Long Apero.getId() {
        return this.id;
    }
    
    public void Apero.setId(Long id) {
        this.id = id;
    }
    
    public Integer Apero.getVersion() {
        return this.version;
    }
    
    public void Apero.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Apero.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Apero.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Apero attached = Apero.findApero(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Apero.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Apero.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Apero Apero.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Apero merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Apero.entityManager() {
        EntityManager em = new Apero().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Apero.countAperoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Apero o", Long.class).getSingleResult();
    }
    
    public static List<Apero> Apero.findAllAperoes() {
        return entityManager().createQuery("SELECT o FROM Apero o", Apero.class).getResultList();
    }
    
    public static Apero Apero.findApero(Long id) {
        if (id == null) return null;
        return entityManager().find(Apero.class, id);
    }
    
    public static List<Apero> Apero.findAperoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Apero o", Apero.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
