// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.String;

privileged aspect Dispositivo_Roo_ToString {
    
    public String Dispositivo.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Activo: ").append(getActivo()).append(", ");
        sb.append("Disponible: ").append(getDisponible()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Modelo: ").append(getModelo()).append(", ");
        sb.append("NumSerie: ").append(getNumSerie()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
