// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.opengis.nix.Dispositivo;

privileged aspect Dispositivo_Roo_Finder {
    
    public static TypedQuery<Dispositivo> Dispositivo.findDispositivoesByModeloLike(String modelo) {
        if (modelo == null || modelo.length() == 0) throw new IllegalArgumentException("The modelo argument is required");
        modelo = modelo.replace('*', '%');
        if (modelo.charAt(0) != '%') {
            modelo = "%" + modelo;
        }
        if (modelo.charAt(modelo.length() - 1) != '%') {
            modelo = modelo + "%";
        }
        EntityManager em = Dispositivo.entityManager();
        TypedQuery<Dispositivo> q = em.createQuery("SELECT o FROM Dispositivo AS o WHERE LOWER(o.modelo) LIKE LOWER(:modelo)", Dispositivo.class);
        q.setParameter("modelo", modelo);
        return q;
    }
    
}
