// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.opengis.nix.Dispositivo;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dispositivo_Roo_Entity {
    
    declare @type: Dispositivo: @Entity;
    
    @PersistenceContext
    transient EntityManager Dispositivo.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idDispositivo")
    private Long Dispositivo.id;
    
    @Version
    @Column(name = "version")
    private Integer Dispositivo.version;
    
    public Long Dispositivo.getId() {
        return this.id;
    }
    
    public void Dispositivo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Dispositivo.getVersion() {
        return this.version;
    }
    
    public void Dispositivo.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Dispositivo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dispositivo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dispositivo attached = Dispositivo.findDispositivo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dispositivo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dispositivo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dispositivo Dispositivo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dispositivo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Dispositivo.entityManager() {
        EntityManager em = new Dispositivo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dispositivo.countDispositivoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dispositivo o", Long.class).getSingleResult();
    }
    
    public static List<Dispositivo> Dispositivo.findAllDispositivoes() {
        return entityManager().createQuery("SELECT o FROM Dispositivo o", Dispositivo.class).getResultList();
    }
    
    public static Dispositivo Dispositivo.findDispositivo(Long id) {
        if (id == null) return null;
        return entityManager().find(Dispositivo.class, id);
    }
    
    public static List<Dispositivo> Dispositivo.findDispositivoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dispositivo o", Dispositivo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
