// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.String;

privileged aspect Parcela_Roo_ToString {
    
    public String Parcela.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Activa: ").append(getActiva()).append(", ");
        sb.append("Alias: ").append(getAlias()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("NumParcela: ").append(getNumParcela()).append(", ");
        sb.append("NumPartida: ").append(getNumPartida()).append(", ");
        sb.append("NumPoblacion: ").append(getNumPoblacion()).append(", ");
        sb.append("NumProvincia: ").append(getNumProvincia()).append(", ");
        sb.append("Propietario: ").append(getPropietario()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
