// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.opengis.nix.Dispositivo;
import org.opengis.nix.Prestamo;
import org.opengis.nix.Usuario;

privileged aspect Prestamo_Roo_Finder {
    
    public static TypedQuery<Prestamo> Prestamo.findPrestamoesByDispositivo(Dispositivo Dispositivo) {
        if (Dispositivo == null) throw new IllegalArgumentException("The Dispositivo argument is required");
        EntityManager em = Prestamo.entityManager();
        TypedQuery<Prestamo> q = em.createQuery("SELECT o FROM Prestamo AS o WHERE o.Dispositivo = :Dispositivo", Prestamo.class);
        q.setParameter("Dispositivo", Dispositivo);
        return q;
    }
    
    public static TypedQuery<Prestamo> Prestamo.findPrestamoesByUsuario(Usuario Usuario) {
        if (Usuario == null) throw new IllegalArgumentException("The Usuario argument is required");
        EntityManager em = Prestamo.entityManager();
        TypedQuery<Prestamo> q = em.createQuery("SELECT o FROM Prestamo AS o WHERE o.Usuario = :Usuario", Prestamo.class);
        q.setParameter("Usuario", Usuario);
        return q;
    }
    
}
