// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.opengis.nix.Prestamo;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Prestamo_Roo_Entity {
    
    declare @type: Prestamo: @Entity;
    
    @PersistenceContext
    transient EntityManager Prestamo.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Prestamo.id;
    
    @Version
    @Column(name = "version")
    private Integer Prestamo.version;
    
    public Long Prestamo.getId() {
        return this.id;
    }
    
    public void Prestamo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Prestamo.getVersion() {
        return this.version;
    }
    
    public void Prestamo.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Prestamo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Prestamo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Prestamo attached = Prestamo.findPrestamo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Prestamo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Prestamo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Prestamo Prestamo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Prestamo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Prestamo.entityManager() {
        EntityManager em = new Prestamo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Prestamo.countPrestamoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Prestamo o", Long.class).getSingleResult();
    }
    
    public static List<Prestamo> Prestamo.findAllPrestamoes() {
        return entityManager().createQuery("SELECT o FROM Prestamo o", Prestamo.class).getResultList();
    }
    
    public static Prestamo Prestamo.findPrestamo(Long id) {
        if (id == null) return null;
        return entityManager().find(Prestamo.class, id);
    }
    
    public static List<Prestamo> Prestamo.findPrestamoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Prestamo o", Prestamo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
