// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.util.Calendar;
import org.opengis.nix.Dispositivo;
import org.opengis.nix.Usuario;

privileged aspect Prestamo_Roo_JavaBean {
    
    public Usuario Prestamo.getUsuario() {
        return this.Usuario;
    }
    
    public void Prestamo.setUsuario(Usuario Usuario) {
        this.Usuario = Usuario;
    }
    
    public Dispositivo Prestamo.getDispositivo() {
        return this.Dispositivo;
    }
    
    public void Prestamo.setDispositivo(Dispositivo Dispositivo) {
        this.Dispositivo = Dispositivo;
    }
    
    public Calendar Prestamo.getFechaInicio() {
        return this.fechaInicio;
    }
    
    public void Prestamo.setFechaInicio(Calendar fechaInicio) {
        this.fechaInicio = fechaInicio;
    }
    
    public Calendar Prestamo.getFechaFin() {
        return this.fechaFin;
    }
    
    public void Prestamo.setFechaFin(Calendar fechaFin) {
        this.fechaFin = fechaFin;
    }
    
}
