// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.opengis.nix.Producto;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Producto_Roo_Entity {
    
    declare @type: Producto: @Entity;
    
    @PersistenceContext
    transient EntityManager Producto.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "idProducto")
    private Long Producto.id;
    
    @Version
    @Column(name = "version")
    private Integer Producto.version;
    
    public Long Producto.getId() {
        return this.id;
    }
    
    public void Producto.setId(Long id) {
        this.id = id;
    }
    
    public Integer Producto.getVersion() {
        return this.version;
    }
    
    public void Producto.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Producto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Producto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Producto attached = Producto.findProducto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Producto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Producto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Producto Producto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Producto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Producto.entityManager() {
        EntityManager em = new Producto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Producto.countProductoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Producto o", Long.class).getSingleResult();
    }
    
    public static List<Producto> Producto.findAllProductoes() {
        return entityManager().createQuery("SELECT o FROM Producto o", Producto.class).getResultList();
    }
    
    public static Producto Producto.findProducto(Long id) {
        if (id == null) return null;
        return entityManager().find(Producto.class, id);
    }
    
    public static List<Producto> Producto.findProductoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Producto o", Producto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
