// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.opengis.nix;

import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import org.opengis.nix.enumerated.TipoUser;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getDni() {
        return this.dni;
    }
    
    public void Usuario.setDni(String dni) {
        this.dni = dni;
    }
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getApellidos() {
        return this.apellidos;
    }
    
    public void Usuario.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public Date Usuario.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void Usuario.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public String Usuario.getTelefono() {
        return this.telefono;
    }
    
    public void Usuario.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Usuario.getDireccion() {
        return this.direccion;
    }
    
    public void Usuario.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Usuario.getPoblacion() {
        return this.poblacion;
    }
    
    public void Usuario.setPoblacion(String poblacion) {
        this.poblacion = poblacion;
    }
    
    public String Usuario.getProvincia() {
        return this.provincia;
    }
    
    public void Usuario.setProvincia(String provincia) {
        this.provincia = provincia;
    }
    
    public String Usuario.getCodPostal() {
        return this.codPostal;
    }
    
    public void Usuario.setCodPostal(String codPostal) {
        this.codPostal = codPostal;
    }
    
    public TipoUser Usuario.getTipo() {
        return this.tipo;
    }
    
    public void Usuario.setTipo(TipoUser tipo) {
        this.tipo = tipo;
    }
    
    public Boolean Usuario.getActivo() {
        return this.activo;
    }
    
    public void Usuario.setActivo(Boolean activo) {
        this.activo = activo;
    }
    
}
