<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ogg_Usuarios" modelAttribute="usuarios" path="/usuarioses" render="${empty dependencies}" z="SLKIIaQFMRSiT3hp8pf529y2I7I=">
        <field:input field="DNI" id="c_ogg_Usuarios_DNI" max="9" min="9" required="true" z="KKRzyrfJplea7syOUXg1LL0s+gc="/>
        <field:input field="Nombre" id="c_ogg_Usuarios_Nombre" max="20" min="2" required="true" z="qf0UF2Du+k1C0ydNUW9n8cXFYHM="/>
        <field:input field="Apellidos" id="c_ogg_Usuarios_Apellidos" max="25" min="2" required="true" z="cCtS0JDaFVKVarZeSkZUEqrAo/o="/>
        <field:input field="EMAIL" id="c_ogg_Usuarios_EMAIL" max="20" min="1" required="true" z="d7U4Ckf35WRXDZWKlGswVbcJpUo="/>
        <field:input field="Password" id="c_ogg_Usuarios_Password" max="10" min="3" required="true" z="vH1ZJvoxUfVx+dTtgpto5xgMN64="/>
        <field:input field="Telefono" id="c_ogg_Usuarios_Telefono" required="true" z="UDlRgqfq2QSmAQikNqGTxQNtBbA="/>
        <field:input field="Direccion" id="c_ogg_Usuarios_Direccion" max="25" min="3" required="true" z="CaXrwMhdRIs95jGOLtKq53K3OG0="/>
        <field:input field="Poblacion" id="c_ogg_Usuarios_Poblacion" max="30" min="1" required="true" z="A+LvGOUkg73SxJE19JRY2KeAi48="/>
        <field:input field="Provincia" id="c_ogg_Usuarios_Provincia" max="20" min="1" required="true" z="Sbag4uh/r0UwjiUQNV5iBX8x8yU="/>
        <field:input field="CP" id="c_ogg_Usuarios_CP" required="true" z="ZjQ5irQoucvEw0bHx8nBkHmAqrs="/>
        <field:input field="FechaNacimiento" id="c_ogg_Usuarios_FechaNacimiento" required="true" z="IovRBX7dPfx14M7gtaO0G3fJzU0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ogg_Usuarios" render="${not empty dependencies}" z="Gg8shXfNd2Jii4J7H7MMMq3gWTk="/>
</div>
