<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ogg_Usuarios" object="${usuarios}" path="/usuarioses" z="//ayAs4ucnWirtX/qua2jDSS4ko=">
        <field:display field="DNI" id="s_ogg_Usuarios_DNI" object="${usuarios}" z="qrxXDAoaCnKV3WHjsnBLP99TlBY="/>
        <field:display field="nombre" id="s_ogg_Usuarios_Nombre" object="${usuarios}" z="f/jTgzEAiWX3xUmgA9mmdm/DSLM="/>
        <field:display field="apellidos" id="s_ogg_Usuarios_Apellidos" object="${usuarios}" z="/Pgb/DBSC/RpWSzLpW/09PRedg0="/>
        <field:display field="EMAIL" id="s_ogg_Usuarios_EMAIL" object="${usuarios}" z="EMO9yFVcxhuSdE6ZwcwhBC+iz3o="/>
        <field:display field="password" id="s_ogg_Usuarios_Password" object="${usuarios}" z="JC/D35gqaR+f/J+zpn6XLd4uF0I="/>
        <field:display field="telefono" id="s_ogg_Usuarios_Telefono" object="${usuarios}" z="wpuUEwOokJwSjcSZ8vOCE6fTVpU="/>
        <field:display field="direccion" id="s_ogg_Usuarios_Direccion" object="${usuarios}" z="d2Q1wKnXywpznkp24izCr2/djG8="/>
        <field:display field="poblacion" id="s_ogg_Usuarios_Poblacion" object="${usuarios}" z="EQRgMb8gbe5S9aC/MX9X96QyToc="/>
        <field:display field="provincia" id="s_ogg_Usuarios_Provincia" object="${usuarios}" z="WZV1wEJv2iYNghdaYcoBrb0uaqQ="/>
        <field:display field="CP" id="s_ogg_Usuarios_CP" object="${usuarios}" z="ieVR8qjd8vfxV06WbATI1IF8Bw4="/>
        <field:display field="fechaNacimiento" id="s_ogg_Usuarios_FechaNacimiento" object="${usuarios}" z="BYpitqzhOsJtLWrvF/zekWq6X3E="/>
    </page:show>
</div>
