// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ogg.web;

import java.lang.String;
import ogg.Usuarios;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new UsuariosConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class ogg.web.ApplicationConversionServiceFactoryBean.UsuariosConverter implements Converter<Usuarios, String> {
        public String convert(Usuarios usuarios) {
            return new StringBuilder().append(usuarios.getDNI()).append(" ").append(usuarios.getNombre()).append(" ").append(usuarios.getApellidos()).append(" ").append(usuarios.getEMAIL()).toString();
        }
        
    }
    
}
