// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ogg.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import ogg.Usuarios;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UsuariosController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UsuariosController.create(@Valid Usuarios usuarios, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("usuarios", usuarios);
            return "usuarioses/create";
        }
        uiModel.asMap().clear();
        usuarios.persist();
        return "redirect:/usuarioses/" + encodeUrlPathSegment(usuarios.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UsuariosController.createForm(Model uiModel) {
        uiModel.addAttribute("usuarios", new Usuarios());
        return "usuarioses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UsuariosController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuarios.findUsuarios(id));
        uiModel.addAttribute("itemId", id);
        return "usuarioses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UsuariosController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("usuarioses", Usuarios.findUsuariosEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Usuarios.countUsuarioses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("usuarioses", Usuarios.findAllUsuarioses());
        }
        return "usuarioses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UsuariosController.update(@Valid Usuarios usuarios, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("usuarios", usuarios);
            return "usuarioses/update";
        }
        uiModel.asMap().clear();
        usuarios.merge();
        return "redirect:/usuarioses/" + encodeUrlPathSegment(usuarios.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UsuariosController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuarios.findUsuarios(id));
        return "usuarioses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UsuariosController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Usuarios.findUsuarios(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usuarioses";
    }
    
    @ModelAttribute("usuarioses")
    public Collection<Usuarios> UsuariosController.populateUsuarioses() {
        return Usuarios.findAllUsuarioses();
    }
    
    String UsuariosController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
